Powershell/BDF_TOOLS/BDF_Tools_All_In_One.xaml

<!-- Liens qui vont chercher dans la dll les valeurs correspondantes -->
<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"	
xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu" 
xmlns:Converters="clr-namespace:RadialMenuDemo.Utils"        
Title="BDF_Tools_All_In_One" Width="500" Height="500" ResizeMode="Noresize" BorderBrush="blue" BorderThickness="2">
<!-- dictionnaire d'icones -->
<Window.Resources>
	<ResourceDictionary Source="resources/Icons.xaml"/>
</Window.Resources>
       <Grid>
			<!-- Texte qui s'affiche au dessus du logo Github -->
			<TextBlock FontSize="25" TextAlignment="Center" Margin ="10" Foreground="Red" FontWeight="Bold">
						BDF Tools 1.5
			</TextBlock>
			<!-- Fin  -->
			
	    <!-- Affichage de l'image BDF en fond  -->
	    <Rectangle Width="290" Height="270">
			<Rectangle.Fill>
				<ImageBrush ImageSource="logos\github.png" AlignmentX="Center" AlignmentY="Center" />
			</Rectangle.Fill>
		</Rectangle>
		<!-- Fin  -->
		<ProgressBar x:Name="ProgressBar" 
             HorizontalAlignment="Left" 
             Height="20" 
             Margin="0,672,0,0" 
             VerticalAlignment="Top" 
             Width="754" Grid.ColumnSpan="4"/>
		
	    <!-- le boutton Ouvrir BDF_TOOLS s'affiche avant le menu -->
	    <Button Name="Open_Menu" Style="{DynamicResource RoundCorner}"  Content="Ouvrir BDF Tools" VerticalAlignment="Bottom" 
		 Margin ="30" Height="45" Width="120" ToolTip = "Accéder à l'interface BDF_Tools">
		    <Button.Effect>
				<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
			</Button.Effect>
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
					<Setter Property="Padding" Value="10,2,10,3"/>
					<Setter Property="Background" Value="White"/>
				</Style>
			</Button.Resources>			 
		</Button> 
		<!-- Fin  -->
	
	    <!-- Affichage du la croix pour revenir au menu -->
		<RadialMenu:RadialMenu Name="MainMenu" IsOpen="false">
			<!-- Effet d'ombre de l'interface -->
			<RadialMenu:RadialMenu.Effect>
				<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>			
			</RadialMenu:RadialMenu.Effect>
			<!-- Style de l'interface principale contenant les menus -->
			<RadialMenu:RadialMenu.Resources>
	
					<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
						<Setter Property="Background" Value="white"/> <!-- Close button background --> 
						<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Width" Value="74"/>
						<Setter Property="Height" Value="74"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style  TargetType="RadialMenu:RadialMenuItem" >
						<Setter Property="Background" Value="white"/> <!-- Background inside pie --> 
						<Setter Property="Padding" Value="2"/>
						<Setter Property="InnerRadius" Value="45"/>
						<Setter Property="OuterRadius" Value="181"/>
						<Setter Property="ContentRadius" Value="121"/>	
						<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!--Background border Pie   -->
						<Setter Property="EdgePadding" Value="1"/>
						<Setter Property="EdgeInnerRadius" Value="166"/>
						<Setter Property="EdgeOuterRadius" Value="181"/>
						<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
						<Setter Property="ArrowRadius" Value="174"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>
					
			</RadialMenu:RadialMenu.Resources>
			<!-- Fin de la balise de style -->
			
			<!-- Affichage du bouton fermer pour le menu -->
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close" >
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_close}"/>
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>
			
			<!-- Menu SCCM  -->
			<RadialMenu:RadialMenuItem Name="SCCM_link">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\sccm_logo.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						SCCM
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			<!-- Fin menu SCCM -->

			<!-- Menu Windows -->
			<RadialMenu:RadialMenuItem Name="Windows_links">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\windows.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Windows 
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			<!-- Fin menu Windows -->

			<!-- Menu Applications -->
			<RadialMenu:RadialMenuItem Name="Applications_links">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\appli.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Applications 
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			<!-- Fin menu Applications -->

			<!-- Menu aide -->
			<RadialMenu:RadialMenuItem Name="Aide_link">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\aide.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Aide ?
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			<!-- Fin menu aide -->
			
			<!-- Menu Déplacer -->
			<!-- <RadialMenu:RadialMenuItem Name="Move_link"> -->
				<!-- <WrapPanel Orientation="Vertical"> -->
					<!-- <Rectangle Width="25" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_app}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
					<!-- <TextBlock FontSize="14" TextAlignment="Center"> -->
						<!-- DEPLACER -->
					<!-- </TextBlock> -->
				<!-- </WrapPanel> -->
			<!-- </RadialMenu:RadialMenuItem> -->
			<!-- Fin menu deplacer -->			
		</RadialMenu:RadialMenu>
		<!-- Fin du menu principal lors de l'ouverture du menu -->

		<!-- Sous menu SCCM -->
		<RadialMenu:RadialMenu Name="SubMenu_Links_SCCM" IsOpen="false">
					<RadialMenu:RadialMenu.Effect>
						<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>			
					</RadialMenu:RadialMenu.Effect>			
					<!-- Design du sous menu -->
					<RadialMenu:RadialMenu.Resources>
					<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
						<Setter Property="Background" Value="white"/> <!-- Close button background --> 
						<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Width" Value="74"/>
						<Setter Property="Height" Value="74"/>
						<!-- Balise de style qui permettra l'effet de quand la souris est sur la catégorie / sous catégorie -->
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style  TargetType="RadialMenu:RadialMenuItem" >
						<Setter Property="Background" Value="white"/> <!-- Background inside pie --> 
						<Setter Property="Padding" Value="2"/>
						<Setter Property="InnerRadius" Value="45"/>
						<Setter Property="OuterRadius" Value="181"/>
						<Setter Property="ContentRadius" Value="121"/>
						

						<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!-- Background border Pie --> 
						<Setter Property="EdgePadding" Value="1"/>
						<Setter Property="EdgeInnerRadius" Value="166"/>
						<Setter Property="EdgeOuterRadius" Value="181"/>

						<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
						<Setter Property="ArrowRadius" Value="174"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>									
				</RadialMenu:RadialMenu.Resources>
			
			<!-- Icone du milieu du menu pour revenir au menu principal -->
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_Links_SCCM" Command="{Binding CloseRadialMenu1}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\return.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>
			<!-- Fin du paramétrage de l'icone pour revenir au menu principal -->
			
			<RadialMenu:RadialMenuItem Name="Maj_policies_sccm" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">					
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\refresh.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Maj Policies
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Purge_cache_sccm" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">					
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\cachesccm.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Purge cache
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>			

			<RadialMenu:RadialMenuItem Name="CMTRACE" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="30" Height="30">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_browser}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						CMTRACE
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>		
		</RadialMenu:RadialMenu>

		<!-- Sous menu aide -->
		<RadialMenu:RadialMenu Name="SubMenu_Links_Aide" IsOpen="false">
					<RadialMenu:RadialMenu.Effect>
						<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>			
					</RadialMenu:RadialMenu.Effect>			
					<RadialMenu:RadialMenu.Resources>
					<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
						<Setter Property="Background" Value="white"/> <!-- Close button background --> 
						<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Width" Value="74"/>
						<Setter Property="Height" Value="74"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style  TargetType="RadialMenu:RadialMenuItem" >
						<Setter Property="Background" Value="white"/> <!-- Background inside pie --> 
						<Setter Property="Padding" Value="2"/>
						<Setter Property="InnerRadius" Value="45"/>
						<Setter Property="OuterRadius" Value="181"/>
						<Setter Property="ContentRadius" Value="121"/>
						

						<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!-- Background border Pie --> 
						<Setter Property="EdgePadding" Value="1"/>
						<Setter Property="EdgeInnerRadius" Value="166"/>
						<Setter Property="EdgeOuterRadius" Value="181"/>

						<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
						<Setter Property="ArrowRadius" Value="174"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>									
				</RadialMenu:RadialMenu.Resources>		
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_Links_Aide" Command="{Binding CloseRadialMenu1}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\return.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

			<RadialMenu:RadialMenuItem Name="about_aide" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\interro.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						A propos
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<RadialMenu:RadialMenuItem Name="wiki_scripts" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\dico.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						   Projets Github
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
		</RadialMenu:RadialMenu>

		<!-- Sous menu windows -->
		<RadialMenu:RadialMenu Name="SubMenu_Links_Windows" IsOpen="false">
					<RadialMenu:RadialMenu.Effect>
						<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>			
					</RadialMenu:RadialMenu.Effect>			
					<RadialMenu:RadialMenu.Resources>
					<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
						<Setter Property="Background" Value="white"/> <!-- Close button background --> 
						<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Width" Value="74"/>
						<Setter Property="Height" Value="74"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style  TargetType="RadialMenu:RadialMenuItem" >
						<Setter Property="Background" Value="white"/> <!-- Background inside pie --> 
						<Setter Property="Padding" Value="2"/>
						<Setter Property="InnerRadius" Value="45"/>
						<Setter Property="OuterRadius" Value="181"/>
						<Setter Property="ContentRadius" Value="121"/>
						

						<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!-- Background border Pie --> 
						<Setter Property="EdgePadding" Value="1"/>
						<Setter Property="EdgeInnerRadius" Value="166"/>
						<Setter Property="EdgeOuterRadius" Value="181"/>

						<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
						<Setter Property="ArrowRadius" Value="174"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>									
				</RadialMenu:RadialMenu.Resources>		
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_Links_Windows" Command="{Binding CloseRadialMenu1}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\return.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

			<RadialMenu:RadialMenuItem Name="Copy_Data" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\explorer.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Copie données
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<!-- <RadialMenu:RadialMenuItem Name="verif_conformite" Command="{Binding Test2}"> -->
			<RadialMenu:RadialMenuItem Name="purge_profil" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\purge_profil.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Purge profil
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="lock_session" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\user.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Compte verrouillé
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<RadialMenu:RadialMenuItem Name="VerrNum" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\VerrNum.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						VerrNum
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
		</RadialMenu:RadialMenu>

		<!-- Sous menu application -->
		<RadialMenu:RadialMenu Name="SubMenu_Links_Applications" IsOpen="false">
					<RadialMenu:RadialMenu.Effect>
						<DropShadowEffect BlurRadius="15" ShadowDepth="0"/>			
					</RadialMenu:RadialMenu.Effect>			
					<RadialMenu:RadialMenu.Resources>
					<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
						<Setter Property="Background" Value="white"/> <!-- Close button background --> 
						<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
						<Setter Property="BorderThickness" Value="4"/>
						<Setter Property="Width" Value="74"/>
						<Setter Property="Height" Value="74"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style  TargetType="RadialMenu:RadialMenuItem" >
						<Setter Property="Background" Value="white"/> <!-- Background inside pie --> 
						<Setter Property="Padding" Value="2"/>
						<Setter Property="InnerRadius" Value="45"/>
						<Setter Property="OuterRadius" Value="181"/>
						<Setter Property="ContentRadius" Value="121"/>
						

						<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!-- Background border Pie --> 
						<Setter Property="EdgePadding" Value="1"/>
						<Setter Property="EdgeInnerRadius" Value="166"/>
						<Setter Property="EdgeOuterRadius" Value="181"/>

						<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
						<Setter Property="ArrowRadius" Value="174"/>
						 <Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#D9FAFB" />
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="true">
								<Setter Property="Background" Value="#B7FAFE" />
							</Trigger>
						</Style.Triggers>
					</Style>									
				</RadialMenu:RadialMenu.Resources>		
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_Links_Applications" Command="{Binding CloseRadialMenu1}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\return.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

      		<RadialMenu:RadialMenuItem Name="about_aide2" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\interro.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Aide ?
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<RadialMenu:RadialMenuItem Name="java_repar" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Height="30" Width="30">
						<Rectangle.Fill>
							<ImageBrush ImageSource="logos\java.png" AlignmentX="Center" AlignmentY="Center" />
						</Rectangle.Fill>
					</Rectangle>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Java
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
		</RadialMenu:RadialMenu>
    </Grid>
</Window>     


   
   
    
    
    
